<!DOCTYPE html>
<html ng-app="admin">

<head>
  <title>Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link data-require="bootstrap-css@3.1.1" data-semver="3.1.1" rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css" />
  <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script data-require="jquery@*" data-semver="2.0.3" src="jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="ng-tags-input/ng-tags-input.min.css" />
  <link rel="stylesheet" href="ng-tags-input/ng-tags-input.bootstrap.min.css" />
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Admin</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#/news">News Management</a></li>
          <li><a href="#/customers">Customers Management</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>
  <div class="container" ng-view></div>
  <script type="text/javascript" src="angular/angular.min.js"></script>
  <script type="text/javascript" src="angular-route/angular-route.min.js"></script>
  <script type="text/javascript" src="angular-animate/angular-animate.min.js"></script>
  <script type="text/javascript" src="bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <!-- <script type="text/javascript" src="angular-bootstrap/ui-bootstrap.min.js"></script> -->
  <script type="text/javascript" src="angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.js"></script>
  <script type="text/javascript" src="angular-wysiwyg/src/angular-wysiwyg.js"></script>
  <script type="text/javascript" src="ng-file-upload/ng-file-upload.min.js"></script>
  <script src="ng-tags-input/ng-tags-input.min.js"></script>
  <!-- <script type="text/javascript" src="ng-tags-input/ng-tags-input.min.js"></script> -->
  <script type="text/javascript" src="js/admin.js"></script>
</body>

</html>
