<!DOCTYPE html>
<html ng-app="index">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="angular-material/angular-material.min.css">
  <link data-require="bootstrap-css@3.1.1" data-semver="3.1.1" rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css" />
  <script data-require="jquery@*" data-semver="2.0.3" src="jquery/dist/jquery.min.js"></script>
  <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <!-- angular material css -->
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/progress-bar/bootstrap-progressbar-3.3.0.css" />
  <script data-require="jquery@*" data-semver="2.0.3" src="jquery/dist/jquery.min.js"></script>
</head>

<body class="color-background">
  <nav class="navbar navbar-fixed-top navbar-custom" id="navigation">
    <!-- TODO: fix hyper link in menu  -->
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#/">Tin Tức</a></li>
        <li><a href="#/">Ưu Đãi</a></li>
        <li><a href="#/">Tư Vấn Miễn Phí</a></li>
      </ul>
    </div>
    <!--/.nav-collapse -->
  </nav>
  <div ng-view class="color-background">
  </div>
  <script type="text/javascript" src="moment/moment.js"></script>
  <!-- Angular -->
  <script type="text/javascript" src="angular/angular.min.js"></script>
  <script type="text/javascript" src="angular-animate/angular-animate.min.js"></script>
  <script type="text/javascript" src="angular-aria/angular-aria.min.js"></script>
  <script type="text/javascript" src="angular-messages/angular-messages.min.js"></script>
  <script type="text/javascript" src="angular-route/angular-route.min.js"></script>
  <!-- Bootstrap -->
  <script type="text/javascript" src="bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="angular-bootstrap/ui-bootstrap.min.js"></script>
  <!-- Angular material -->
  <script type="text/javascript" src="angular-material/angular-material.min.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <!-- Html bind -->
  <script src="ngSanitize/angular-sanitize.js"></script>
  <!-- Controller -->
  <script type="text/javascript" src="js/controller/index-c.js"></script>
  <script type="text/javascript" src="js/controller/articles-c.js"></script>
</body>

</html>
